AddCharModel(171, 20001, "M_DFLT_1_A.dff", "male.txd");
AddCharModel(171, 20002, "M_DFLT_1_B.dff", "male.txd");
AddCharModel(171, 20003, "M_DFLT_1_W.dff", "male.txd");
AddCharModel(171, 20004, "M_DFLT_2_A.dff", "male.txd");
AddCharModel(171, 20005, "M_DFLT_2_B.dff", "male.txd");
AddCharModel(171, 20006, "M_DFLT_2_W.dff", "male.txd");
AddCharModel(171, 20007, "M_GRIF_1_A.dff", "male.txd");
AddCharModel(171, 20008, "M_GRIF_1_B.dff", "male.txd");
AddCharModel(171, 20009, "M_GRIF_1_W.dff", "male.txd");
AddCharModel(171, 20010, "M_GRIF_2_A.dff", "male.txd");
AddCharModel(171, 20011, "M_GRIF_2_B.dff", "male.txd");
AddCharModel(171, 20012, "M_GRIF_2_W.dff", "male.txd");
AddCharModel(171, 20013, "M_SON_1_A.dff", "male.txd");
AddCharModel(171, 20014, "M_SON_1_B.dff", "male.txd");
AddCharModel(171, 20015, "M_SON_1_W.dff", "male.txd");
AddCharModel(171, 20016, "M_SON_2_A.dff", "male.txd");
AddCharModel(171, 20017, "M_SON_2_B.dff", "male.txd");
AddCharModel(171, 20018, "M_SON_2_W.dff", "male.txd");
AddCharModel(171, 20019, "M_LUFA_1_A.dff", "male.txd");
AddCharModel(171, 20020, "M_LUFA_1_B.dff", "male.txd");
AddCharModel(171, 20021, "M_LUFA_1_W.dff", "male.txd");
AddCharModel(171, 20022, "M_LUFA_2_A.dff", "male.txd");
AddCharModel(171, 20023, "M_LUFA_2_B.dff", "male.txd");
AddCharModel(171, 20024, "M_LUFA_2_W.dff", "male.txd");
AddCharModel(171, 20025, "M_CORV_1_A.dff", "male.txd");
AddCharModel(171, 20026, "M_CORV_1_B.dff", "male.txd");
AddCharModel(171, 20027, "M_CORV_1_W.dff", "male.txd");
AddCharModel(171, 20028, "M_CORV_2_A.dff", "male.txd");
AddCharModel(171, 20029, "M_CORV_2_B.dff", "male.txd");
AddCharModel(171, 20030, "M_CORV_2_W.dff", "male.txd");
AddSimpleModel(-1, 19515, -1000, "nimbus2000.dff", "nimbus2000.txd");
AddSimpleModel(-1, 19515, -2000, "M_HAIR_01.dff", "hair.txd");
AddSimpleModel(-1, 19515, -2001, "M_HAIR_02.dff", "hair.txd");
AddSimpleModel(-1, 19515, -2002, "M_HAIR_03.dff", "hair.txd");